:root {
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    /* Neutral */
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    /*(with 75% opacity for lightbox background)*/
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
    height: 100vh;
}

.conteiner {
    width: 80%;
    /* background-color: red; */
    margin: 0 auto;
    height: 100%;
}

header {
    /* padding: 20px; */
    width: 100%;
    border-bottom: 1px solid var(--Dark-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .left,
header .left ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .left ul {
    margin: 0 10px;
    list-style-type: none;
}

header .left ul li {
    margin: 0 20px;
    border-bottom: 5px solid transparent;
    padding: 30px 0;
    transition: 0.5s;
}

header .left ul li:hover {
    border-bottom: 5px solid var(--Orange);
}

header .left ul li a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}

header .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .right .avatar {
    width: 50px;
    margin-left: 20px;
}

header .right img {
    cursor: pointer;
}

header .right .avatar:hover {
    border: 1px solid var(--Orange);
    border-radius: 50%;
}

.cart-panel {
    display: none;
    position: absolute;
    background-color: var(--White);
    box-shadow: 2px 0px 10px var(--Dark-grayish-blue);
    top: 80px;
    right: 45px;
    width: 330px;
    height: 200px;
    border-radius: 5px;
}

.cart-panel .first-p {
    padding: 10px;
}

main {
    width: 100%;
    height: calc(100% - 91px);
    display: flex;
    align-items: center;
    padding: 50px 20px;
}

main div {
    width: 50%;
}

.fotos {
    margin-top: 0px;
    padding: 0px 70px;
}

main .fotos #main-foto {
    border-radius: 10px;
    width: 100%;
    height: 50%;
    cursor: pointer;
}

.thumbnail {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.thumbnail img {
    width: 20%;
    border-radius: 10px;
    cursor: pointer;
}

.active {
    opacity: 50%;
    border: 1px solid var(--Orange);
}

.text {
    width: 35%;
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

.text p {
    margin: 20px 0;
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
}

.text p:first-child {
    color: var(--Orange);
}

.price span {
    display: inline-block;
    background-color: rgba(255, 125, 26, 0.3);
    color: var(--Orange);
    padding: 5px;
    border-radius: 10px;
    font-weight: 700;
    position: relative;
    top: -40px;
    left: 145px;
}

.price p {
    margin-top: -30px;
    color: var(--Grayish-blue);
}

.add-to-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.add-to-card img {
    cursor: pointer;
    user-select: none;
}

.add-to-card button {
    padding: 15px 50px;
    background-color: var(--Orange);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--White);
    font-weight: 700;
    transition: 0.5s;
}

.add-to-card button:hover,
.add-to-card img:hover,
.thumbnail img:hover {
    opacity: 0.5;
}

.add-to-card button img {
    margin-right: 10px;
    filter: brightness(5);
}

.cart-content {
    padding: 16px;
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    justify-content: center;
    flex-direction: column;
}

.cart-content button {
    width: 100%;
    padding: 15px;
    background-color: var(--Orange);
    color: var(--White);
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
}

.empty {
    font-size: 1rem;
    margin-top: 40px;
}

.cart-content p {
    color: var(--Grayish-blue);
}

.cart-content div img:first-child {
    width: 90px;
    overflow: hidden;
    border-radius: 5px;
}

.cart-content div {
    display: flex;
    /* align-items: center; */
    width: 100%;
}

.cart-content-text {
    padding: 10px;
    line-height: 2;
    flex-direction: column;
}

.cart-content div .del {
    width: 20px;
    height: 20px;
    margin-top: 30px;
}

.cart-content-text p {
    font-size: 0.8rem;
}

.cart-content-text span {
    font-size: 0.8rem;
    color: var(--Grayish-blue);
}

.cart-content-text span span {
    font-weight: 900;
    color: black;

}

.light-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.light-box-container {
    position: relative;
    width: 400px;
    height: 500px;
    text-align: center;
}

.light-box-container .thumbnail img {
    width: 70px;
    height: 70px;
    margin: 0 10px;
}

.light-box-container .light-box-img {
    width: 450px;
    height: 450px;
    border-radius: 30px;
}

.light-box-container .close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -40px;
    right: -50px;
    filter: brightness(5);
    cursor: pointer;
}

.light-box-container .thumbnail {
    width: 300px;
    margin: 10px auto;
}

.light-box-container .thumbnail .active {
    opacity: 0.7;
}

.light-box-container div:not(.thumbnail) img:first-child,
.light-box-container div:not(.thumbnail) img:last-child,
.next-btn,
.previous-btn {
    padding: 10px 15px;
    background-color: var(--White);
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

.next-btn,
.previous-btn {
    display: none;
}

.previous-btn {
    top: 200px;
    left: 10px;
}

.next-btn {
    right: 10px;
    top: 200px;
}

.light-box-container div:not(.thumbnail) img:first-child {
    top: 40%;
    left: -20px;
}

.light-box-container div:not(.thumbnail) img:last-child {
    top: 40%;
    right: -70px;
}

.humburger-menu {
    position: absolute;
    display: none;
    width: 30px;
    /* background: red; */
    height: 28px;
    margin: 0 10px;
    cursor: pointer;
}

.humburger-menu span {
    width: 67%;
    display: block;
    height: 2px;
    background-color: black;
    position: relative;
    border-radius: 5px;
}

.humburger-menu span:nth-child(2) {
    top: 6px;
}

.humburger-menu span:nth-child(3) {
    top: 13px;
}

.project-count {
    display: none;
    background-color: var(--Orange);
    padding: 2px 5px;
    font-size: 0.5rem;
    border-radius: 50%;
    position: relative;
    top: -8px;
    left: 25px;
}

.add-to-card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.menu {
    display: none;
}

@media (max-width:375px) {
    header {
        padding: 10px 10px;
    }

    header .left {
        align-items: normal;
    }

    header .left ul.desktop {
        display: none;
    }

    .logo {
        margin-left: 45px;
    }

    main {
        flex-direction: column;
        padding: 0;
    }

    .text {
        width: 100%;
        margin: 0 10px;
        padding: 0 20px;
    }

    .text p {
        margin: 10px 0;
        font-size: 1rem;
    }

    .fotos {
        padding: 0;
        width: 100%;
        margin: 0;
        height: 300px;
    }

    .fotos .thumbnail {
        display: none;
    }

    main .fotos #main-foto {
        height: 100%;
        border-radius: 0;
    }

    .conteiner {
        margin: 0;
        width: 100%;
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
    }

    .price span {
        top: 0;
        left: 0;
        height: 30px;
    }

    .price h1 {
        margin: 5px 10px 0 0;
    }

    .price p {
        margin-left: 100px;
    }

    .add-to-card {
        display: block;
    }

    .add-to-card button {
        margin: 30px 0 40px;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .add-to-card div {
        width: 100%;
        padding: 0 20px;
    }

    .text h1:first-of-type {
        font-size: 1.8rem;
    }

    .cart-panel {
        right: 12px;
        z-index: 2;
    }

    .humburger-menu {
        display: block;
    }

    .next-btn,
    .previous-btn {
        display: block;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 900;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .menu svg {
        cursor: pointer;
    }

    .menu .mobile {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu .mobile ul {
        display: flex;
        padding: 0;
        margin: 0;
    }

    .menu .mobile li {
        margin: 0;
        padding: 20px 0;
    }

    .menu .mobile li a {
        color: black;
        font-weight: 700;
    }

    .menu-container {
        width: 80%;
        background-color: var(--White);
        height: 100%;
        padding: 50px 50px;
    }

    header .left ul {
        margin: 0;
    }
}